[00:02.19] Oh wow
[00:03.18] You want the next part, kablaow
[00:04.52] Yeah, kablaow, yeah
[00:05.82] Hold up, oh wow, shit
[00:06.98] That's the part
[00:08.08] Shit, I'm proud
[00:09.11] The track
[00:10.10] Got a whole lot of cash
[00:11.06] Kablaow
[00:12.23] I put a hole in your...
[00:23.73] 
[00:13.76] Oh wow (Oh wow, oh wow)
[00:15.52] She got a big old ass, I'm proud (But)
[00:20.85] I got a whole lot of cash, kablaow
[00:25.95] I put a hole in your ass (And then), I'm out
[00:31.58] Like a motherfuckin' lamp
[00:44.08] 
[00:43.97] Smoke in my nappy dreads, how you scared to die, nigga?
[00:47.06] Don't believe that lie, I think that everybody happy dead
[00:49.67] Hell is a fabricated figment of imagination
[00:52.56] I done seen worse for real right there off 'Yac and behind gas station
[00:55.82] Cambridge Homes, 'partments where the girls get damaged young
[00:58.91] From overexposure to the vultures
[01:00.65] And prey on them like pastors is supposed to
[01:02.74] If they wasn't so concerned about the tags that's on they clothes, but
[01:06.28] Guess that's how it goes, fuck it, what do I know?
[01:08.65] Ain't been in service since Jim Jones had somethin' with Hov
[01:11.39] I document my life with rap beefs, love songs, favorite albums
[01:14.42] In years that my niggas got blood on they
[01:16.68] Sneakers from bodies they might've caught
[01:18.43] I don't judge no one, I'm just knowin'
[01:20.09] At night, when it get quiet, that shit could fuck with 'em
[01:22.95] And if it don't right now, it's gon' catch up to 'em
[01:25.63] Guilt heavy as a cloud in a thunderstorm, huh
[01:28.87] My niggas blowing loud like an elephant
[01:31.17] It's helpin' 'em to cope, I don't do nothin' if it don't
[01:33.55] Make somethin', make a dollar
[01:35.06] Make me wonder, make me prouder
[01:36.36] Make me karma, make me better
[01:37.75] I ain't no killer, don't make me have to, nigga
[01:40.36] You want my spot, well maybe after, nigga
[01:42.42] So active on the radio, I'm radioactive, nigga
[01:45.49] That's a bar, I had to give it to 'em
[01:47.83] Never slouching, not even on couches in the living room
[01:50.65] And I feel like the world is ending soon
[01:53.54] Is there any good or bad? Well that's depending on you
[01:56.88] And if you wake up in time
[01:58.43] I know it's better to be sleep, that's why we hate the alarm
[02:01.02] I feel you
[02:06.02] 
[02:04.14] Oh wow (Oh wow, oh wow)
[02:05.90] She got a big old ass (She got a big old butt), I'm proud (What?)
[02:11.08] I got a whole lot of cash (Racks, racks), kablaow
[02:16.17] I put a hole in your ass (And then), I'm out
[02:21.83] Like a motherfuckin' lamp
[02:34.33] 
[02:32.64] Yeah
[02:34.02] Yeah, yeah
[02:35.51] Oh yeah
[02:36.99] Bizness Boi
[02:38.12] Yeah, uh
[02:38.83] Oh yeah
[02:42.33] 
[02:39.47] If I keep moving like this, then I'm a god
[02:42.25] Happy on the outside, jealous on the inside
[02:45.62] And I know it inside, inside out, ayy
[02:48.92] What this shit here mean? It's the Japanese, huh
[02:52.28] If I keep moving like this, then I'm a god
[02:55.49] Happy on the outside, jealous on the inside
[02:58.80] And I know it inside, inside out, ayy
[03:02.03] What this shit here mean? It's the Japanese, huh
[03:26.03] 
[03:05.46] The way I'm robbin', niggas say I'm gonna die
[03:08.36] I bought a baby Draco carbon, that's a motherfuckin' lie
[03:11.59] Stephen Curry on my hip, Klay Thompson, let it fly
[03:14.72] Southwest Murder Block Crips, we don't die, we multiply (Crip)
[03:18.28] Maxo talk a lot of shit but is he really 'bout that life? (Say what?)
[03:21.48] Is a pig's pussy pork and can a caterpillar fly? (That's right)
[03:24.66] Go Go Gadget, toting ratchets, beam attachment on the side
[03:27.83] I keep a savage that'll blast it, my crash dummies down to ride
[03:31.13] These niggas janky than a bitch, I do my shit up on my lonely
[03:34.34] So I can't trust you on a lick if you not Nina, Mac, or Tommy
[03:37.57] Traphouse serving like hibachi, Draco, chopstick, baby AK
[03:40.95] Different flavors like Tekashi, twelve gauge shotty like I'm Tr3yway
[03:44.29] Maxo Kobe, holy moly, servin' smokey like I'm Dae Dae
[03:47.68] Runnin' out of dog food like I fed Chico
[03:50.63] Put a brick on your head and get you dropped like Deebo
[03:53.96] I'm slangin' bricks like Craig, I'm tryna drop these bows
[04:22.46] 
[03:57.20] If I keep moving like this, then I'm a god
[04:00.77] Happy on the outside, jealous on the inside
[04:04.28] And I know it inside, inside out, ayy
[04:07.41] What this shit here mean? It's the Japanese, huh
[04:10.77] If I keep moving like this, then I'm a god
[04:13.90] Happy on the outside, jealous on the inside
[04:17.15] And I know it inside, inside out, ayy
[04:20.44] What this shit here mean? It's the Japanese, huh
[04:44.44] 
[04:23.15] Look
[04:23.88] Alright, I fucked up my whip 'cause I'm high and I swerve Sorry that
[04:27.58] I scared you, I didn't do that on purpose My life been
[04:30.74] Fucked up so I got problems with my nerves My hands get sweaty...